{
  "name": "webgame",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smethan/School_WebGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smethan/School_WebGame/issues"
  },
  "homepage": "https://github.com/Smethan/School_WebGame#readme",
  "dependencies": {
    "pixi.js": "^4.8.2"
  }
}
